<html>
    <head>
        <meta charset="utf-8">
        <title>左栏30%宽度，右栏70%宽度</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 100%;
        }
        
        /* 方法一 */
        /* .left {
            float: left;
            width: 300px;
            background-color: blue;
        }
        .right {
            float: left;
            width: calc(100% - 300px);
            background-color: red;
        } */

        /* 方法二 */
        /* .left {
            position: absolute;
            width: 300px;
            background-color: blue;
        }
        .right {
            width: calc(100% - 300px);
            margin-left: 300px;
            background-color: red;
        } */

        /* 方法三 */
        /* .left {
            float: left;
            width: 300px;
            background-color: blue;
        }
        .right {
            overflow: hidden;
            width: calc(100% - 300px);
            background-color: red;
        } */

        /* 方法四 */
        body {
            display: flex;
        }
        .left {
            width: 300px;
            background-color: blue;
        }
        .right {
            width: calc(100% - 300px);
            background-color: red;
        }
    </style>
    <body>
        <div class="left">左栏</div>
        <div class="right">右栏</div>
    </body>
</html>