<html>
    <head>
        <meta charset="utf-8">
        <title>左栏30%宽度，右栏70%宽度</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 100%;
        }
        
        /* 方法一 */
        /* .left {
            float: left;
            width: 30%;
            background-color: blue;
        }
        .right {
            float: right;
            width: 70%;
            background-color: red;
        } */

        /* 方法二 */
        body {
            display: flex;
        }
        .left {
            flex: 3;
            background-color: blue;
        }
        .right {
            flex: 7;
            background-color: red;
        }
    </style>
    <body>
        <div class="left">左栏</div>
        <div class="right">右栏</div>
    </body>
</html>